{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dexel",
  "mainBinaryName": "dexel",
  "version": "0.3.0",
  "identifier": "com.jawwadzafar.dexel",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/dexel-server"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A developer companion that earns Dev Cash from your real activity",
    "longDescription": "Dexel is a desktop companion that watches how much you actually type and move, turns that into Dev Cash, and lets you spend it dressing up your little developer. The window is a native frame around Dexel's own loopback server; nothing leaves your machine."
  }
}
